<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">


    <!--<TextView
        android:id="@+id/flecheretour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:text="<"
        android:textFace="Nunito"
        android:textSize="17px"
        android:textAppearance="blod"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_constraintStart_toStartOf="@+id/flecheretour"
        android:text="SHILED"
        android:textFace="Nunito"
        android:textSize="17px"
        android:textAppearance="blod"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/product_serie"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/product_nom"
        android:layout_width="21dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageView
        android:id="@+id/product_tv"
        android:layout_width="19dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="72dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prodtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/serie_epis"
        android:drawableTop="@drawable/product_nom"
        android:drawablePadding="10dp" />

    <ImageView
        android:id="@+id/product_calend"
        android:layout_width="20dp"
        android:layout_height="21dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/product_brand"
        android:layout_width="148dp"
        android:layout_height="18dp"
        android:text="Cassegrain1"
        android:textFace="Nunito"
        android:textSize="14px"
        app:layout_toBottomOf="@+id/product_tv"
        app:layout_toStartOf="@+id/product_tv"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/serie_epis"
        android:layout_width="148dp"
        android:layout_height="18dp"
        android:text="Cassegrain2"
        android:textFace="Nunito"
        android:textSize="14px"
        app:layout_toBottomOf="@+id/product_calend"
        app:layout_toStartOf="@+id/product_tv"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/serie_annee"
        android:layout_width="148dp"
        android:layout_height="18dp"
        android:text="Cassegrain3"
        android:textFace="Nunito"
        android:textSize="14px"
        app:layout_toBottomOf="@+id/product_tv"
        app:layout_toStartOf="@+id/product_tv"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="138dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>